<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/whiteSecond"
    tools:context=".UI.main.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/logo_mandiri"
            android:layout_width="115dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/news"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/news_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo_mandiri" />

            <!-- Tombol Profil -->
        <ImageView
            android:id="@+id/about_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="openProfileActivity"
            android:src="@drawable/baseline_account_circle_24"
            android:text="Profil"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Gambar dan Deskripsi Berita -->
<!--    <TextView-->
<!--        android:id="@+id/latestNewsTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="@string/lates_news"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="normal"-->
<!--        android:textColor="@color/blueSecond"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logo_mandiri" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@color/white">-->

<!--            <ImageView-->
<!--                android:id="@+id/newsImageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/mandiri"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/latestNewsTextView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="16dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/descriptionTextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/newsImageView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="title news"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="@color/bluePrimary"-->
<!--                android:textSize="16sp"/>-->

<!--            &lt;!&ndash; Sumber Berita dan Tanggal Berita &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/source_news"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginLeft="4dp"-->
<!--                    android:text="@string/source_news"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textColor="@color/bluePrimary"-->
<!--                    android:textSize="12sp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/date_news"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginLeft="150dp"-->
<!--                    android:text="tanggal"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textColor="@color/bluePrimary"-->
<!--                    android:textSize="12sp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->



<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/allNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/all_news"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/blueSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_news" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allNews"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_news" />

</LinearLayout>